hostname = *.*.*.sznyjd.cn,ad.zyxdit.com
# 御姐获取ck
https?:\/\/kunpeng.business.tech.sznyjd.cn url script-request-header https://gitee.com/quietes/quanx/raw/master/yj_get_cookie.js
# 赚不停
https?:\/\/ad.zyxdit.com url script-request-header https://gitee.com/quietes/quanx/raw/master/zbt_get_cookie.js